sudo: required
services:
  - docker

before_install:
  - docker build -t lytvynx/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true lytvynx/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-central-1"
  app: "docker-react"
  env: "Dockerreact-env-1"
  bucket_name: "elasticbeanstalk-eu-central-1-642656570094"
  bucker_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY